{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ObjectStorage": "Host=localhost;Port=5432;Database=PatternsMinIO;Username=postgres;Password=1234;Pooling=true"
  },
  "AllowedHosts": "*"
}
