{
  "Downstream": {
    "Users": "http://localhost:6001/",
    "Patterns": "http://localhost:6002/",
    "Llm": "http://localhost:6003/",
    "Orc": "http://localhost:6001/"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
