{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ObjectStorage": "Host=localhost;Port=5432;Database=UserProgress;Username=postgres;Password=1234;Pooling=true"
  },
  "Jwt": {
    "Key": "dev-secret-at-least-32-chars-1234567890",
    "Issuer": "https://dev.local",
    "Audience": "https://dev.local"
  },
  "AllowedHosts": "*"
}
